{
  "name": "fghjl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzkids/zpl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzkids/zpl/issues"
  },
  "homepage": "https://github.com/lzkids/zpl#readme",
  "dependencies": {
    "eslint": "^7.5.0"
  }
}
